name=TinyFTPClient
version=1.0.0
author=Yvan Régeard <yvan.regeard@gmail.com>
maintainer=Yvan Régeard <yvan.regeard@gmail.com>
sentence=A tiny Arduino/PlatformIO library for a FTP client running on ESP8266.
paragraph=Supports most Arduino boards too.
category=Communication
url=https://github.com/exocet22/TinyFTPClient
architectures=esp8266
includes=TinyFTPClient.h
